annotated-types==0.7.0
asttokens==3.0.0
bleach==6.2.0
bokeh==3.7.3
bokeh_sampledata==2025.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.0
Flask==2.2.3
fonttools==4.58.5
holoviews==1.21.0
hvplot==0.11.3
icalendar==6.3.1
idna==3.4
ipykernel==6.29.5
ipython==8.37.0
ipywidgets==8.1.7
ipywidgets_bokeh==1.6.0
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.2
jupyter_bokeh==4.0.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
linkify-it-py==2.0.3
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
meteostat==1.7.6
narwhals==1.47.0
nest-asyncio==1.6.0
nflreadpy==0.1.5
numpy==2.2.6
packaging==25.0
pandas==2.3.1
panel==1.7.4
param==2.2.1
parso==0.8.4
pillow==11.3.0
platformdirs==4.3.8
polars==1.37.1
polars-runtime-32==1.37.1
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
pyarrow==23.0.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pyviz_comms==3.0.6
pywin32==311
PyYAML==6.0.2
pyzmq==27.0.0
requests==2.28.2
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==1.26.15
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.14
xyzservices==2025.4.0
